# Zirka-Dashboard

./: settings.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/zirkadashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zirkadashboard/: Dashboard.java  Earnings.java  EventDetails.java  Events.java  MainActivity.java  Users.java
app/src/main/java/com/example/zirkadashboard/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: circleyellowfil.xml  circular_grey_bordersolid.xml  edit_text_round_bg_grey.xml  edit_text_rounded_bg_grey.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_earnings.xml  activity_event_details.xml  activity_events.xml  activity_main.xml  activity_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zirkadashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
