apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.zirkadashboard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.2.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //SHIMMER EFFECT
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //BUTTERKNIFE
    //implementation 'com.jakewharton:butterknife:10.1.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    //VIEW MODEL & LIVE DATA
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    //androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    //MATERIAL CHIP
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // date & time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
}
